/*
  Copyright (C) 2002-2024 CERN for the benefit of the ATLAS collaboration
*/

#ifndef GLOBALSIM_BDT_PARAMS_H
#define GLOBALSIM_BDT_PARAMS_H

#include  "BDT.h"
#include "../../NumericTypes/ap_fixed.h"
#include "../../NumericTypes/ap_int.h"

namespace GlobalSim {
  static const int n_trees = 40;
  static const int max_depth = 6;
  static const int n_features = 18;
  static const int n_classes = 2;
  static const bool unroll = true;
  typedef ap_int<10> input_t;
  typedef input_t input_arr_t[n_features];
  typedef ap_int<10> threshold_t;
  typedef ap_fixed<10,5> score_t;
  typedef score_t score_arr_t[n_classes];
  typedef float accelerator_input_t;
  typedef float accelerator_output_t;
  static const BDT::BDT<n_trees, n_classes, input_arr_t, score_t, threshold_t> bdt = 
    { // The struct
      1, // The normalisation
      {0},
    }; // bdt
  // The trees
  static const BDT::Tree<0, 93, 47, input_arr_t, score_t, threshold_t> tree_0_0 = {
    {2,10,10,0,1,16,2,1,2,10,7,6,14,10,12,16,9,6,4,0,-2,-2,-2,0,2,0,0,6,-2,4,2,0,16,3,3,15,-2,11,-2,0,11,8,8,2,-2,1,7,1,-2,0,0,0,2,8,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2},
    {32.0,4.0,7.0,48.0,39.0,4.0,64.0,13.0,24.0,5.0,1.0,20.0,7.0,10.0,8.0,2.0,4.0,9.0,20.0,58.0,0.0,0.0,0.0,91.0,83.0,121.0,192.0,17.0,0.0,67.0,117.0,32.0,3.0,17.0,26.0,2.0,0.0,4.0,0.0,45.0,1.0,1.0,15.0,64.0,0.0,34.0,10.0,26.0,0.0,73.0,123.0,98.0,101.0,8.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0},
    {0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.52901721,-0.327374935,0.574842274,0.0,0.0,0.0,0.0,0.0,-0.516535699,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.53028059,0.0,-0.514356732,0.0,0.0,0.0,0.0,0.0,0.646276295,0.0,0.0,0.0,0.341811746,0.0,0.0,0.0,0.0,0.0,0.427383959,-0.432728201,-0.29334268,-0.455178678,-0.528572142,-0.116323389,0.342809021,-0.450246096,0.328224868,-0.0593233965,-0.408751786,0.403245509,-0.328768969,-0.516039371,-0.382768899,0.0392387845,-0.370824099,-0.073399201,0.402165025,0.55451268,-0.401223183,-0.507955492,-0.092455864,-0.213750988,0.615865111,0.616621971,-0.192673773,-0.500496268,0.17869857,-0.412807763,0.03595585,-0.476905614,0.297265291,0.0318434238,0.588657022,-0.513197005,0.529108703,0.461322278,-0.464561433},
    {1,3,5,7,9,11,13,15,17,19,21,23,25,27,29,31,33,35,37,39,-1,-1,-1,41,43,45,47,49,-1,51,53,55,57,59,61,63,-1,65,-1,67,69,71,73,75,-1,77,79,81,-1,83,85,87,89,91,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
    {2,4,6,8,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38,40,-1,-1,-1,42,44,46,48,50,-1,52,54,56,58,60,62,64,-1,66,-1,68,70,72,74,76,-1,78,80,82,-1,84,86,88,90,92,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
    {-1,0,0,1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10,11,11,12,12,13,13,14,14,15,15,16,16,17,17,18,18,19,19,23,23,24,24,25,25,26,26,27,27,29,29,30,30,31,31,32,32,33,33,34,34,35,35,37,37,39,39,40,40,41,41,42,42,43,43,45,45,46,46,47,47,49,49,50,50,51,51,52,52,53,53}
  };
  static const BDT::Tree<1, 91, 46, input_arr_t, score_t, threshold_t> tree_0_1 = {
    {2,14,12,0,1,8,2,1,6,14,6,7,2,12,16,13,6,2,2,2,1,-2,-2,0,0,2,-2,0,0,-2,8,6,-2,9,1,0,1,-2,6,1,1,-2,8,4,16,1,-2,0,12,1,16,1,6,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2},
    {31.0,2.0,6.0,49.0,37.0,13.0,86.0,8.0,9.0,3.0,1.0,15.0,87.0,7.0,12.0,2.0,6.0,24.0,25.0,24.0,15.0,0.0,0.0,91.0,125.0,64.0,0.0,96.0,111.0,0.0,19.0,9.0,0.0,5.0,37.0,139.0,8.0,0.0,11.0,8.0,23.0,0.0,3.0,35.0,9.0,33.0,0.0,33.0,2.0,46.0,9.0,67.0,12.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0},
    {0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.416326642,0.528062165,0.0,0.0,0.0,0.482562959,0.0,0.0,0.473507553,0.0,0.0,-0.416698992,0.0,0.0,0.0,0.0,-0.443453103,0.0,0.0,0.0,-0.434717298,0.0,0.0,0.0,0.0,0.398558617,0.0,0.0,0.0,0.0,0.0,0.0,0.172584832,-0.444396555,-0.270113289,-0.446199298,0.0961507633,-0.380336106,-0.34600094,0.467841595,-0.109374084,0.674583673,0.0872702003,0.451155216,-0.122499339,-0.399694949,-0.413606405,-0.221144006,-0.160002023,0.55181998,-0.132232055,-0.403503686,0.227337182,-0.465331703,0.3900837,-0.360664994,-0.545292377,0.32903105,0.469057649,-0.412861854,-0.328163505,0.36089924,-0.345949113,0.346022576,0.364470273,-0.404669106,-0.418600619,0.306656837,0.363983363,-0.393519193},
    {1,3,5,7,9,11,13,15,17,19,21,23,25,27,29,31,33,35,37,39,41,-1,-1,43,45,47,-1,49,51,-1,53,55,-1,57,59,61,63,-1,65,67,69,-1,71,73,75,77,-1,79,81,83,85,87,89,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
    {2,4,6,8,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38,40,42,-1,-1,44,46,48,-1,50,52,-1,54,56,-1,58,60,62,64,-1,66,68,70,-1,72,74,76,78,-1,80,82,84,86,88,90,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
    {-1,0,0,1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10,11,11,12,12,13,13,14,14,15,15,16,16,17,17,18,18,19,19,20,20,23,23,24,24,25,25,27,27,28,28,30,30,31,31,33,33,34,34,35,35,36,36,38,38,39,39,40,40,42,42,43,43,44,44,45,45,47,47,48,48,49,49,50,50,51,51,52,52}
  };
  static const BDT::Tree<2, 97, 49, input_arr_t, score_t, threshold_t> tree_0_2 = {
    {0,10,14,0,2,7,0,1,9,1,12,2,1,1,17,13,13,6,3,-2,10,12,10,0,10,2,-2,2,-2,6,12,16,2,6,3,8,2,1,1,-2,-2,13,1,14,-2,1,-2,6,2,7,-2,5,8,14,2,-2,2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2},
    {67.0,5.0,6.0,39.0,39.0,12.0,111.0,13.0,5.0,36.0,4.0,25.0,71.0,54.0,1.0,2.0,2.0,12.0,23.0,0.0,9.0,1.0,11.0,139.0,9.0,87.0,0.0,59.0,0.0,25.0,4.0,3.0,31.0,7.0,26.0,2.0,36.0,6.0,33.0,0.0,0.0,4.0,45.0,11.0,0.0,31.0,0.0,17.0,81.0,21.0,0.0,19.0,13.0,9.0,113.0,0.0,117.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0},
    {0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.381648868,0.0,0.0,0.0,0.0,0.0,0.0,0.35848242,0.0,0.365350097,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.420128793,-0.382944435,0.0,0.0,0.0,-0.383839577,0.0,0.483968705,0.0,0.0,0.0,0.27421236,0.0,0.0,0.0,0.0,0.298725486,0.0,-0.233188242,-0.390049815,-0.369037718,-0.548421681,0.176121265,-0.356649041,-0.341995358,0.510190785,-0.0879724175,0.194444731,-0.388943851,-0.226929769,-0.457289219,-0.332729578,-0.302075684,0.427421927,-0.504625797,0.0984027088,0.190472588,-0.457644254,-0.300333738,0.677193284,-0.204231009,0.161546364,0.283237159,-0.0352397338,-0.300623029,0.346199483,-0.318749696,-0.45634526,-0.393466234,-0.633047462,0.244663313,-0.374914348,0.437835455,-0.0803157985,-0.363078207,0.232232332,-0.386248022,0.144910589},
    {1,3,5,7,9,11,13,15,17,19,21,23,25,27,29,31,33,35,37,-1,39,41,43,45,47,49,-1,51,-1,53,55,57,59,61,63,65,67,69,71,-1,-1,73,75,77,-1,79,-1,81,83,85,-1,87,89,91,93,-1,95,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
    {2,4,6,8,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38,-1,40,42,44,46,48,50,-1,52,-1,54,56,58,60,62,64,66,68,70,72,-1,-1,74,76,78,-1,80,-1,82,84,86,-1,88,90,92,94,-1,96,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
    {-1,0,0,1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10,11,11,12,12,13,13,14,14,15,15,16,16,17,17,18,18,20,20,21,21,22,22,23,23,24,24,25,25,27,27,29,29,30,30,31,31,32,32,33,33,34,34,35,35,36,36,37,37,38,38,41,41,42,42,43,43,45,45,47,47,48,48,49,49,51,51,52,52,53,53,54,54,56,56}
  };
  static const BDT::Tree<3, 87, 44, input_arr_t, score_t, threshold_t> tree_0_3 = {
    {2,16,14,8,1,11,0,1,8,16,7,8,0,1,10,15,5,2,5,13,0,-2,-2,6,2,3,10,2,-2,16,-2,8,0,7,5,-2,5,-2,-2,1,-2,-2,-2,0,2,1,8,11,-2,13,2,-2,14,13,4,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2},
    {30.0,2.0,6.0,6.0,37.0,4.0,112.0,8.0,8.0,4.0,10.0,14.0,84.0,36.0,12.0,2.0,14.0,24.0,30.0,1.0,100.0,0.0,0.0,4.0,65.0,38.0,7.0,59.0,0.0,7.0,0.0,1.0,96.0,8.0,17.0,0.0,9.0,0.0,0.0,8.0,0.0,0.0,0.0,104.0,45.0,2.0,29.0,8.0,0.0,8.0,92.0,0.0,8.0,8.0,26.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0},
    {0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.456860572,-0.283351868,0.0,0.0,0.0,0.0,0.0,0.278975487,0.0,-0.338252604,0.0,0.0,0.0,0.0,-0.333403677,0.0,-0.372869968,0.325734228,0.0,-0.364884794,-0.366805941,0.179976299,0.0,0.0,0.0,0.0,0.0,0.414340734,0.0,0.0,-0.359634429,0.0,0.0,0.0,-0.207412675,0.0486986153,-0.324968815,0.447087377,0.169339567,-0.32033816,-0.148083255,-0.438363194,-0.101796515,0.63729775,-0.288938284,0.168515742,-0.136714906,0.20131512,0.120355651,0.286815673,-0.373747885,-0.210524514,0.427629322,-0.282416135,-0.237808928,-0.437428296,0.178505078,-0.460627794,-0.4086878,0.280256361,0.297315598,-0.309491307,0.161825851,-0.575379252,-0.349953145,0.362347901},
    {1,3,5,7,9,11,13,15,17,19,21,23,25,27,29,31,33,35,37,39,41,-1,-1,43,45,47,49,51,-1,53,-1,55,57,59,61,-1,63,-1,-1,65,-1,-1,-1,67,69,71,73,75,-1,77,79,-1,81,83,85,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
    {2,4,6,8,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38,40,42,-1,-1,44,46,48,50,52,-1,54,-1,56,58,60,62,-1,64,-1,-1,66,-1,-1,-1,68,70,72,74,76,-1,78,80,-1,82,84,86,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
    {-1,0,0,1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10,11,11,12,12,13,13,14,14,15,15,16,16,17,17,18,18,19,19,20,20,23,23,24,24,25,25,26,26,27,27,29,29,31,31,32,32,33,33,34,34,36,36,39,39,43,43,44,44,45,45,46,46,47,47,49,49,50,50,52,52,53,53,54,54}
  };
  static const BDT::Tree<4, 85, 43, input_arr_t, score_t, threshold_t> tree_0_4 = {
    {0,12,16,1,1,5,0,15,9,12,-2,6,1,1,12,2,2,6,-2,0,-2,11,2,8,3,16,-2,4,16,3,4,4,-2,7,0,3,9,6,1,0,4,1,2,-2,-2,0,1,-2,7,17,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2},
    {52.0,3.0,4.0,24.0,40.0,19.0,109.0,2.0,9.0,4.0,0.0,17.0,42.0,34.0,5.0,16.0,39.0,7.0,0.0,47.0,0.0,5.0,80.0,4.0,31.0,7.0,0.0,12.0,6.0,7.0,17.0,23.0,0.0,11.0,40.0,29.0,1.0,3.0,21.0,122.0,81.0,34.0,65.0,0.0,0.0,79.0,10.0,0.0,4.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0},
    {0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.283090055,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.352195591,0.0,-0.333399177,0.0,0.0,0.0,0.0,0.0,0.335417926,0.0,0.0,0.0,0.0,0.0,0.378438085,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.366728932,0.381839216,0.0,0.0,-0.410796165,0.0,0.0,-0.315803528,-0.252592742,-0.083320871,0.0495006666,-0.315399617,-0.284135401,-0.483166218,0.39912045,-0.283323377,-0.299102545,0.202965677,-0.28405112,-0.618293345,0.355366021,-0.195543185,0.0267108958,0.211062431,-0.255414695,0.307129443,-0.354051828,0.0940617919,0.342536807,-0.291259944,-0.470961869,-0.814127982,-0.325561404,0.220595121,-0.351020485,-0.0990346596,-0.36279273,-0.235414103,0.311353862,-0.0657662749,0.411990196,-0.222713694},
    {1,3,5,7,9,11,13,15,17,19,-1,21,23,25,27,29,31,33,-1,35,-1,37,39,41,43,45,-1,47,49,51,53,55,-1,57,59,61,63,65,67,69,71,73,75,-1,-1,77,79,-1,81,83,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
    {2,4,6,8,10,12,14,16,18,20,-1,22,24,26,28,30,32,34,-1,36,-1,38,40,42,44,46,-1,48,50,52,54,56,-1,58,60,62,64,66,68,70,72,74,76,-1,-1,78,80,-1,82,84,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
    {-1,0,0,1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,11,11,12,12,13,13,14,14,15,15,16,16,17,17,19,19,21,21,22,22,23,23,24,24,25,25,27,27,28,28,29,29,30,30,31,31,33,33,34,34,35,35,36,36,37,37,38,38,39,39,40,40,41,41,42,42,45,45,46,46,48,48,49,49}
  };
  static const BDT::Tree<5, 85, 43, input_arr_t, score_t, threshold_t> tree_0_5 = {
    {0,16,12,13,1,0,2,2,1,2,6,6,9,2,-2,1,4,15,-2,1,9,-2,-2,4,2,3,2,4,10,8,5,8,2,0,-2,-2,16,4,-2,4,2,4,12,10,1,7,6,1,-2,6,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2},
    {84.0,3.0,7.0,4.0,36.0,119.0,117.0,19.0,51.0,64.0,17.0,19.0,9.0,37.0,0.0,24.0,23.0,11.0,0.0,10.0,5.0,0.0,0.0,34.0,80.0,12.0,38.0,35.0,12.0,4.0,14.0,8.0,63.0,71.0,0.0,0.0,5.0,61.0,0.0,19.0,77.0,18.0,1.0,7.0,1.0,7.0,11.0,7.0,0.0,23.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0},
    {0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.260480046,0.0,0.0,0.0,0.336852461,0.0,0.0,0.343679637,-0.371238619,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.399430305,-0.321373075,0.0,0.0,-0.304221064,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.68069762,0.0,-0.31084314,-0.143467769,-0.306247115,0.383716702,-0.34277451,0.113165043,-0.298933238,-0.280231297,0.266527265,-0.282773286,-0.0238165781,-0.0778511092,-0.306534618,0.456469178,-0.246514469,0.0402159207,0.262565494,-0.581441164,0.364895195,-0.519561887,-0.282612592,-0.279435456,0.343140095,0.279114783,0.0302773304,-0.659056425,0.250273615,-0.790412962,-0.103732295,0.0495268591,-0.39942643,-0.301697165,0.397463977,0.0393214598,-0.336625785},
    {1,3,5,7,9,11,13,15,17,19,21,23,25,27,-1,29,31,33,-1,35,37,-1,-1,39,41,43,45,47,49,51,53,55,57,59,-1,-1,61,63,-1,65,67,69,71,73,75,77,79,81,-1,83,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
    {2,4,6,8,10,12,14,16,18,20,22,24,26,28,-1,30,32,34,-1,36,38,-1,-1,40,42,44,46,48,50,52,54,56,58,60,-1,-1,62,64,-1,66,68,70,72,74,76,78,80,82,-1,84,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
    {-1,0,0,1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10,11,11,12,12,13,13,15,15,16,16,17,17,19,19,20,20,23,23,24,24,25,25,26,26,27,27,28,28,29,29,30,30,31,31,32,32,33,33,36,36,37,37,39,39,40,40,41,41,42,42,43,43,44,44,45,45,46,46,47,47,49,49}
  };
  static const BDT::Tree<6, 83, 42, input_arr_t, score_t, threshold_t> tree_0_6 = {
    {12,2,2,6,17,0,4,4,10,9,0,1,6,10,2,1,4,-2,1,10,13,3,4,-2,13,-2,-2,16,1,-2,-2,0,9,15,-2,6,-2,10,2,4,7,9,-2,9,6,8,12,4,4,12,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2},
    {5.0,27.0,59.0,8.0,3.0,120.0,66.0,7.0,1.0,11.0,110.0,11.0,10.0,14.0,153.0,6.0,15.0,0.0,38.0,7.0,3.0,30.0,41.0,0.0,1.0,0.0,0.0,6.0,16.0,0.0,0.0,139.0,2.0,2.0,0.0,9.0,0.0,1.0,59.0,20.0,16.0,3.0,0.0,8.0,14.0,9.0,9.0,16.0,26.0,7.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0},
    {0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.353000402,0.0,0.0,0.0,0.0,0.0,-0.310749441,0.0,0.371772051,-0.229350433,0.0,0.0,-0.373515099,0.22601299,0.0,0.0,0.0,-0.330059111,0.0,0.39221555,0.0,0.0,0.0,0.0,0.0,0.339994937,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.321987182,-0.195081666,0.341424584,0.0701744854,-0.194355115,0.169283405,-0.142882615,-0.146185532,-0.293284088,0.0516499989,0.186531588,-0.299789131,0.10003712,-0.472243637,-0.313021213,0.432813466,-0.233571827,-0.176527128,-0.366080135,0.276815146,-0.423396915,-1.19820595,-0.00321372109,0.116300307,-0.285501093,-0.164095923,-0.335132897,-0.467847019,0.329190522,-0.316066504,0.31336692,0.294248074,-0.303984493},
    {1,3,5,7,9,11,13,15,17,19,21,23,25,27,29,31,33,-1,35,37,39,41,43,-1,45,-1,-1,47,49,-1,-1,51,53,55,-1,57,-1,59,61,63,65,67,-1,69,71,73,75,77,79,81,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
    {2,4,6,8,10,12,14,16,18,20,22,24,26,28,30,32,34,-1,36,38,40,42,44,-1,46,-1,-1,48,50,-1,-1,52,54,56,-1,58,-1,60,62,64,66,68,-1,70,72,74,76,78,80,82,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
    {-1,0,0,1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10,11,11,12,12,13,13,14,14,15,15,16,16,18,18,19,19,20,20,21,21,22,22,24,24,27,27,28,28,31,31,32,32,33,33,35,35,37,37,38,38,39,39,40,40,41,41,43,43,44,44,45,45,46,46,47,47,48,48,49,49}
  };
  static const BDT::Tree<7, 83, 42, input_arr_t, score_t, threshold_t> tree_0_7 = {
    {16,0,2,15,10,1,16,8,1,2,0,0,-2,1,-2,8,2,2,15,2,4,0,7,-2,16,9,9,4,12,4,0,0,4,0,5,3,10,2,0,-2,-2,-2,-2,10,1,6,2,4,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2},
    {4.0,119.0,62.0,3.0,14.0,35.0,9.0,10.0,16.0,77.0,152.0,79.0,0.0,3.0,0.0,1.0,55.0,58.0,6.0,40.0,23.0,129.0,4.0,0.0,8.0,1.0,5.0,29.0,5.0,17.0,78.0,100.0,42.0,46.0,12.0,6.0,6.0,153.0,169.0,0.0,0.0,0.0,0.0,7.0,23.0,35.0,89.0,62.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0},
    {0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.198446751,0.0,-0.273730874,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.298585802,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.231265083,-0.381129593,0.41230008,-0.180912346,0.0,0.0,0.0,0.0,0.0,-0.156789824,-0.0463498384,-0.524517238,0.109096132,-0.189400226,-0.338729739,-0.210710064,0.724921465,-0.00646900898,-0.251494884,-0.541640759,0.200647324,-0.520434022,-0.161647245,0.236238092,-0.0677063987,-0.352504462,0.227094978,-0.582863808,0.32277894,-0.0803194866,-0.224059537,-1.80535614,0.289223582,0.100556023,0.0334788449,-0.291773081,-0.3333942,0.342746705,0.277407944,-0.295648903,-0.354810387,0.283541322,0.442888558,-0.102724835},
    {1,3,5,7,9,11,13,15,17,19,21,23,-1,25,-1,27,29,31,33,35,37,39,41,-1,43,45,47,49,51,53,55,57,59,61,63,65,67,69,71,-1,-1,-1,-1,73,75,77,79,81,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
    {2,4,6,8,10,12,14,16,18,20,22,24,-1,26,-1,28,30,32,34,36,38,40,42,-1,44,46,48,50,52,54,56,58,60,62,64,66,68,70,72,-1,-1,-1,-1,74,76,78,80,82,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
    {-1,0,0,1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10,11,11,13,13,15,15,16,16,17,17,18,18,19,19,20,20,21,21,22,22,24,24,25,25,26,26,27,27,28,28,29,29,30,30,31,31,32,32,33,33,34,34,35,35,36,36,37,37,38,38,43,43,44,44,45,45,46,46,47,47}
  };
  static const BDT::Tree<8, 77, 39, input_arr_t, score_t, threshold_t> tree_0_8 = {
    {10,17,2,5,0,4,10,1,1,1,7,-2,12,4,-2,2,3,11,3,0,-2,4,14,-2,10,14,-2,4,4,1,3,2,3,0,13,0,1,16,2,6,-2,0,-2,8,0,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2},
    {9.0,3.0,57.0,14.0,89.0,14.0,14.0,15.0,38.0,45.0,1.0,0.0,2.0,67.0,0.0,59.0,17.0,1.0,23.0,87.0,0.0,16.0,7.0,0.0,11.0,6.0,0.0,28.0,14.0,86.0,36.0,85.0,15.0,71.0,11.0,79.0,6.0,2.0,61.0,16.0,0.0,74.0,0.0,36.0,97.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0},
    {0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.322226226,0.0,0.0,-0.236332074,0.0,0.0,0.0,0.0,0.0,0.335653037,0.0,0.0,-0.362988412,0.0,0.0,-0.212310642,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.272663981,0.0,-0.266633421,0.0,0.0,-0.00266849273,-0.361443758,-0.286122918,0.180132046,0.107004039,-0.490346342,0.314855635,-0.084283933,-0.381091088,0.286655962,-0.328226864,0.0289501157,-0.384786546,0.308177322,0.327971309,-0.313297123,-0.252172053,0.105409585,-0.641683102,0.252229661,0.349853933,-0.00111755659,-0.411104888,0.00520451227,0.279072136,-0.0764123201,-0.158622503,0.456739694,0.456267327,-0.214414328,-0.219816491,0.335119426},
    {1,3,5,7,9,11,13,15,17,19,21,-1,23,25,-1,27,29,31,33,35,-1,37,39,-1,41,43,-1,45,47,49,51,53,55,57,59,61,63,65,67,69,-1,71,-1,73,75,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
    {2,4,6,8,10,12,14,16,18,20,22,-1,24,26,-1,28,30,32,34,36,-1,38,40,-1,42,44,-1,46,48,50,52,54,56,58,60,62,64,66,68,70,-1,72,-1,74,76,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
    {-1,0,0,1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10,12,12,13,13,15,15,16,16,17,17,18,18,19,19,21,21,22,22,24,24,25,25,27,27,28,28,29,29,30,30,31,31,32,32,33,33,34,34,35,35,36,36,37,37,38,38,39,39,41,41,43,43,44,44}
  };
  static const BDT::Tree<9, 89, 45, input_arr_t, score_t, threshold_t> tree_0_9 = {
    {9,0,9,14,6,0,1,5,2,4,2,1,10,15,-2,4,3,14,6,2,2,4,16,2,7,17,0,-2,9,1,8,1,-2,10,-2,-2,-2,16,0,0,2,0,4,-2,-2,0,17,5,4,6,9,-2,-2,-2,14,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2},
    {5.0,50.0,11.0,3.0,18.0,91.0,39.0,12.0,41.0,31.0,86.0,11.0,7.0,1.0,0.0,3.0,42.0,5.0,12.0,125.0,59.0,29.0,12.0,46.0,13.0,5.0,175.0,0.0,29.0,23.0,8.0,19.0,0.0,3.0,0.0,0.0,0.0,2.0,172.0,116.0,108.0,120.0,43.0,0.0,0.0,88.0,1.0,21.0,17.0,22.0,8.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0},
    {0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0342588164,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.362194568,0.0,0.0,0.0,0.0,-0.775922477,0.0,-0.303221673,-0.125329882,0.854831755,0.0,0.0,0.0,0.0,0.0,0.0,0.284357965,-0.168798611,0.0,0.0,0.0,0.0,0.0,0.0,-0.292353272,0.224954024,-0.275121391,0.0,-0.215474963,0.384783953,0.0336802416,-0.29827702,-0.317294568,0.15455848,-0.137938529,-0.268763691,0.107178234,-0.045975294,0.243089989,-0.831079543,-0.317499787,-0.644600511,-0.0545107462,0.324179024,-0.346897364,0.271527082,0.0590685345,-0.285324454,-0.276189178,-0.935616612,0.202201203,-0.364738494,0.158464432,-0.375839263,-0.399674803,0.284836292,0.259652972,-0.295082331,0.136667043,-0.519723535,0.623539746,-0.237279043},
    {1,3,5,7,9,11,13,15,17,19,21,23,25,27,-1,29,31,33,35,37,39,41,43,45,47,49,51,-1,53,55,57,59,-1,61,-1,-1,-1,63,65,67,69,71,73,-1,-1,75,77,79,81,83,85,-1,-1,-1,87,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
    {2,4,6,8,10,12,14,16,18,20,22,24,26,28,-1,30,32,34,36,38,40,42,44,46,48,50,52,-1,54,56,58,60,-1,62,-1,-1,-1,64,66,68,70,72,74,-1,-1,76,78,80,82,84,86,-1,-1,-1,88,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
    {-1,0,0,1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10,11,11,12,12,13,13,15,15,16,16,17,17,18,18,19,19,20,20,21,21,22,22,23,23,24,24,25,25,26,26,28,28,29,29,30,30,31,31,33,33,37,37,38,38,39,39,40,40,41,41,42,42,45,45,46,46,47,47,48,48,49,49,50,50,54,54}
  };
  static const BDT::Tree<10, 107, 54, input_arr_t, score_t, threshold_t> tree_0_10 = {
    {13,2,16,6,4,0,2,10,10,4,0,13,4,2,8,4,0,2,2,0,2,0,14,1,3,7,6,0,4,-2,-2,4,2,4,0,3,5,0,6,-2,0,2,0,4,3,6,4,11,0,-2,-2,13,9,-2,2,3,10,7,10,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2},
    {4.0,49.0,2.0,13.0,12.0,73.0,82.0,6.0,3.0,7.0,68.0,5.0,41.0,50.0,18.0,24.0,116.0,47.0,36.0,233.0,56.0,59.0,9.0,22.0,31.0,10.0,16.0,86.0,22.0,0.0,0.0,7.0,43.0,13.0,123.0,20.0,4.0,98.0,17.0,0.0,249.0,51.0,75.0,33.0,1.0,6.0,26.0,2.0,48.0,0.0,0.0,10.0,19.0,0.0,78.0,27.0,4.0,2.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0},
    {0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.259493619,-0.220216081,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.391242176,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.28008616,0.131703332,0.0,0.0,-1.25080681,0.0,0.0,0.0,0.0,0.0,-0.077460736,0.0709650889,-0.428101927,0.0529504195,-0.295829028,-0.0736514851,-1.32415283,0.352129996,-0.330529213,0.158929542,-0.172072083,-1.03404653,-0.281410903,-0.477597386,0.325977206,-0.281951308,-0.811362743,0.23566176,-0.464516163,0.301349163,0.446184158,-0.754774272,0.418530613,-0.201285377,-0.34902513,-0.0352360271,-0.00122836698,0.177752361,-0.319118619,-0.0818395987,0.0949849114,-0.277097106,-0.132129267,0.375662208,0.266583472,-0.151089758,-0.364354312,0.395917058,-0.438756883,0.168186516,-0.294971704,0.0838632435,0.288551778,-0.221943542,-0.757756352,-0.22219345,-0.752327919,-0.0664355978},
    {1,3,5,7,9,11,13,15,17,19,21,23,25,27,29,31,33,35,37,39,41,43,45,47,49,51,53,55,57,-1,-1,59,61,63,65,67,69,71,73,-1,75,77,79,81,83,85,87,89,91,-1,-1,93,95,-1,97,99,101,103,105,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
    {2,4,6,8,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38,40,42,44,46,48,50,52,54,56,58,-1,-1,60,62,64,66,68,70,72,74,-1,76,78,80,82,84,86,88,90,92,-1,-1,94,96,-1,98,100,102,104,106,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
    {-1,0,0,1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10,11,11,12,12,13,13,14,14,15,15,16,16,17,17,18,18,19,19,20,20,21,21,22,22,23,23,24,24,25,25,26,26,27,27,28,28,31,31,32,32,33,33,34,34,35,35,36,36,37,37,38,38,40,40,41,41,42,42,43,43,44,44,45,45,46,46,47,47,48,48,51,51,52,52,54,54,55,55,56,56,57,57,58,58}
  };
  static const BDT::Tree<11, 95, 48, input_arr_t, score_t, threshold_t> tree_0_11 = {
    {11,5,14,1,1,11,1,2,3,2,-2,0,0,4,0,16,3,0,0,3,0,3,13,1,6,2,17,8,16,4,0,4,2,0,4,8,4,-2,5,-2,-2,5,2,9,1,-2,-2,-2,-2,2,8,14,13,14,-2,7,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2},
    {4.0,17.0,2.0,3.0,55.0,7.0,8.0,43.0,1.0,64.0,0.0,68.0,100.0,22.0,61.0,2.0,22.0,83.0,37.0,32.0,249.0,17.0,1.0,37.0,16.0,57.0,1.0,2.0,4.0,24.0,116.0,17.0,45.0,80.0,26.0,3.0,23.0,0.0,21.0,0.0,0.0,24.0,44.0,6.0,18.0,0.0,0.0,0.0,0.0,36.0,5.0,3.0,2.0,3.0,0.0,15.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0},
    {0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.28027457,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.342231214,0.0,0.236938074,-0.383023888,0.0,0.0,0.0,0.0,-0.27854985,0.188107654,0.31151703,-0.169400081,0.0,0.0,0.0,0.0,0.0,-0.312094688,0.0,-0.268280774,-0.0278428867,-0.356921703,-0.218361557,-1.18761766,-0.0321884528,0.114322424,0.225531235,-0.760599136,-0.114005022,-0.579477668,0.167869151,-0.274674416,0.0533870421,-0.174740538,0.165383294,-0.000693984563,0.363068968,-0.290618151,-0.194146574,0.539343178,0.203889266,-0.223605856,0.371061206,-0.0592036732,-0.0769841671,0.355240852,-0.310242474,-0.108831137,-0.188303515,-0.68435508,0.231829643,-0.168907195,0.0884802639,-0.342978716,0.691135049,-0.283346504,0.3544361,-0.173235655},
    {1,3,5,7,9,11,13,15,17,19,-1,21,23,25,27,29,31,33,35,37,39,41,43,45,47,49,51,53,55,57,59,61,63,65,67,69,71,-1,73,-1,-1,75,77,79,81,-1,-1,-1,-1,83,85,87,89,91,-1,93,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
    {2,4,6,8,10,12,14,16,18,20,-1,22,24,26,28,30,32,34,36,38,40,42,44,46,48,50,52,54,56,58,60,62,64,66,68,70,72,-1,74,-1,-1,76,78,80,82,-1,-1,-1,-1,84,86,88,90,92,-1,94,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
    {-1,0,0,1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,11,11,12,12,13,13,14,14,15,15,16,16,17,17,18,18,19,19,20,20,21,21,22,22,23,23,24,24,25,25,26,26,27,27,28,28,29,29,30,30,31,31,32,32,33,33,34,34,35,35,36,36,38,38,41,41,42,42,43,43,44,44,49,49,50,50,51,51,52,52,53,53,55,55}
  };
  static const BDT::Tree<12, 75, 38, input_arr_t, score_t, threshold_t> tree_0_12 = {
    {16,7,0,1,1,16,11,3,15,4,7,0,-2,-2,-2,15,2,4,17,9,0,6,8,0,12,9,11,0,6,0,0,5,4,0,7,1,0,-2,-2,-2,-2,2,2,2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2},
    {6.0,6.0,134.0,3.0,45.0,11.0,4.0,15.0,6.0,18.0,13.0,77.0,0.0,0.0,0.0,1.0,24.0,30.0,1.0,1.0,73.0,18.0,1.0,72.0,5.0,4.0,2.0,72.0,9.0,52.0,124.0,3.0,12.0,128.0,13.0,10.0,109.0,0.0,0.0,0.0,0.0,49.0,49.0,40.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0},
    {0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.297764122,0.156546623,-0.269888639,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.295443714,-0.184735343,-0.341842055,0.163252965,0.0,0.0,0.0,-0.248716444,0.034952838,-0.257609785,-0.0647837147,-0.243247539,-0.249917611,0.475306243,-0.539415598,-0.0677733794,0.0181800853,0.139998063,-0.243483171,0.221290901,-0.518712699,-0.239689752,-0.24047257,0.0674703121,-0.353934705,0.1062833,-0.126119703,-0.28943187,-0.310095727,-0.0254104305,0.326174676,-0.00413691066,-0.250873327,0.283731759,-0.0137381451,-0.520374298,-0.139905438,0.361602366},
    {1,3,5,7,9,11,13,15,17,19,21,23,-1,-1,-1,25,27,29,31,33,35,37,39,41,43,45,47,49,51,53,55,57,59,61,63,65,67,-1,-1,-1,-1,69,71,73,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
    {2,4,6,8,10,12,14,16,18,20,22,24,-1,-1,-1,26,28,30,32,34,36,38,40,42,44,46,48,50,52,54,56,58,60,62,64,66,68,-1,-1,-1,-1,70,72,74,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
    {-1,0,0,1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10,11,11,15,15,16,16,17,17,18,18,19,19,20,20,21,21,22,22,23,23,24,24,25,25,26,26,27,27,28,28,29,29,30,30,31,31,32,32,33,33,34,34,35,35,36,36,41,41,42,42,43,43}
  };
  static const BDT::Tree<13, 71, 36, input_arr_t, score_t, threshold_t> tree_0_13 = {
    {10,17,0,4,16,2,5,1,6,6,2,-2,0,-2,-2,1,0,9,2,2,6,1,8,2,10,0,5,-2,-2,4,0,10,-2,8,0,12,0,0,16,-2,11,12,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2},
    {11.0,2.0,152.0,4.0,1.0,48.0,3.0,86.0,22.0,4.0,67.0,0.0,128.0,0.0,0.0,24.0,121.0,11.0,89.0,22.0,17.0,7.0,1.0,64.0,14.0,100.0,13.0,0.0,0.0,41.0,123.0,4.0,0.0,2.0,78.0,4.0,112.0,116.0,4.0,0.0,3.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0},
    {0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.275292218,0.0,0.267262191,-0.123015106,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.579681695,0.330430716,0.0,0.0,0.0,0.240746275,0.0,0.0,0.0,0.0,0.0,0.0,-0.328474313,0.0,0.0,0.414205074,0.23692663,-0.344617724,-0.149304882,0.0551862456,0.285328299,-0.308921427,0.0541671626,-0.227332637,-0.287950277,0.338817269,-0.342713416,-0.183762997,0.0847627372,-0.221844226,-0.312029123,0.209734946,0.0952367857,-0.173182398,-0.288486123,0.13818042,-0.272008538,0.159461603,0.0145428935,-0.224002138,0.226508155,-0.132465348,0.22280173,-0.190123886},
    {1,3,5,7,9,11,13,15,17,19,21,-1,23,-1,-1,25,27,29,31,33,35,37,39,41,43,45,47,-1,-1,49,51,53,-1,55,57,59,61,63,65,-1,67,69,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
    {2,4,6,8,10,12,14,16,18,20,22,-1,24,-1,-1,26,28,30,32,34,36,38,40,42,44,46,48,-1,-1,50,52,54,-1,56,58,60,62,64,66,-1,68,70,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
    {-1,0,0,1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10,12,12,15,15,16,16,17,17,18,18,19,19,20,20,21,21,22,22,23,23,24,24,25,25,26,26,29,29,30,30,31,31,33,33,34,34,35,35,36,36,37,37,38,38,40,40,41,41}
  };
  static const BDT::Tree<14, 77, 39, input_arr_t, score_t, threshold_t> tree_0_14 = {
    {14,7,0,6,4,2,6,0,8,9,7,6,2,9,8,1,4,4,4,0,7,6,-2,-2,2,-2,-2,-2,-2,4,17,0,0,3,2,10,2,3,6,-2,-2,5,-2,6,5,-2,4,-2,-2,8,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2},
    {6.0,12.0,97.0,2.0,14.0,60.0,8.0,100.0,8.0,7.0,21.0,9.0,71.0,9.0,3.0,24.0,33.0,38.0,19.0,110.0,17.0,14.0,0.0,0.0,37.0,0.0,0.0,0.0,0.0,26.0,1.0,80.0,82.0,14.0,71.0,6.0,108.0,35.0,27.0,0.0,0.0,16.0,0.0,6.0,23.0,0.0,28.0,0.0,0.0,16.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0},
    {0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.239901125,-0.290168434,0.0,0.384153724,-0.214200616,0.382184952,-0.205422387,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.357069165,0.247235909,0.0,-0.267560542,0.0,0.0,-0.284075052,0.0,-0.484108657,0.265479535,0.0,-0.201433048,-0.0842478648,-0.252040267,0.0207016636,0.374162048,0.152165592,-0.0899260864,-0.465286255,0.184388727,0.0651232898,-0.167411804,-0.396265507,0.282789201,-0.273560435,-0.968686998,0.107958071,-0.201176241,-0.116772436,0.713525116,-0.144398123,0.250951588,-0.227580085,0.370084196,0.0969709605,-0.295817286,0.248254791,-0.123096868},
    {1,3,5,7,9,11,13,15,17,19,21,23,25,27,29,31,33,35,37,39,41,43,-1,-1,45,-1,-1,-1,-1,47,49,51,53,55,57,59,61,63,65,-1,-1,67,-1,69,71,-1,73,-1,-1,75,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
    {2,4,6,8,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38,40,42,44,-1,-1,46,-1,-1,-1,-1,48,50,52,54,56,58,60,62,64,66,-1,-1,68,-1,70,72,-1,74,-1,-1,76,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
    {-1,0,0,1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10,11,11,12,12,13,13,14,14,15,15,16,16,17,17,18,18,19,19,20,20,21,21,24,24,29,29,30,30,31,31,32,32,33,33,34,34,35,35,36,36,37,37,38,38,41,41,43,43,44,44,46,46,49,49}
  };
  static const BDT::Tree<15, 85, 43, input_arr_t, score_t, threshold_t> tree_0_15 = {
    {13,5,14,9,1,13,7,1,0,10,2,0,0,5,4,2,7,-2,9,-2,3,-2,-2,15,3,2,2,0,11,1,17,4,5,15,4,10,-2,-2,2,-2,-2,7,-2,9,-2,-2,-2,2,4,2,8,2,-2,1,16,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2},
    {3.0,18.0,2.0,9.0,42.0,6.0,1.0,2.0,77.0,1.0,20.0,33.0,111.0,1.0,16.0,40.0,13.0,0.0,17.0,0.0,14.0,0.0,0.0,2.0,22.0,79.0,104.0,98.0,1.0,34.0,2.0,15.0,8.0,5.0,14.0,9.0,0.0,0.0,17.0,0.0,0.0,6.0,0.0,1.0,0.0,0.0,0.0,94.0,41.0,51.0,5.0,41.0,0.0,22.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0},
    {0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.305023074,0.0,-0.325660557,0.0,-0.267737716,0.279978156,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.365418434,-0.306261331,0.0,-0.381149799,-0.121515833,0.0,0.316802472,0.0,-0.814274073,0.279664934,-0.410959452,0.0,0.0,0.0,0.0,0.0,0.158966541,0.0,0.0,-0.0272781532,-0.2323028,0.0556837395,-0.301192313,0.0697931349,-0.235756725,-0.365904629,0.0587389581,0.382713228,-0.24112314,0.65675056,-0.0197178088,0.0880985856,-0.14240931,-0.276079297,-0.133280262,-0.19743742,-1.11044872,0.1973335,-0.23398985,-0.236417964,-0.937556744,0.166482985,-0.265962452,-0.224115416,-0.486939192,0.270498604,-0.125877127,0.15861237,-0.137780651},
    {1,3,5,7,9,11,13,15,17,19,21,23,25,27,29,31,33,-1,35,-1,37,-1,-1,39,41,43,45,47,49,51,53,55,57,59,61,63,-1,-1,65,-1,-1,67,-1,69,-1,-1,-1,71,73,75,77,79,-1,81,83,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
    {2,4,6,8,10,12,14,16,18,20,22,24,26,28,30,32,34,-1,36,-1,38,-1,-1,40,42,44,46,48,50,52,54,56,58,60,62,64,-1,-1,66,-1,-1,68,-1,70,-1,-1,-1,72,74,76,78,80,-1,82,84,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
    {-1,0,0,1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10,11,11,12,12,13,13,14,14,15,15,16,16,18,18,20,20,23,23,24,24,25,25,26,26,27,27,28,28,29,29,30,30,31,31,32,32,33,33,34,34,35,35,38,38,41,41,43,43,47,47,48,48,49,49,50,50,51,51,53,53,54,54}
  };
  static const BDT::Tree<16, 57, 29, input_arr_t, score_t, threshold_t> tree_0_16 = {
    {16,2,4,4,5,-2,4,0,7,12,1,10,10,12,3,-2,4,1,-2,6,-2,6,-2,-2,6,2,10,1,-2,13,-2,3,6,-2,4,-2,15,9,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2},
    {7.0,18.0,11.0,11.0,18.0,0.0,15.0,73.0,1.0,14.0,42.0,4.0,4.0,2.0,2.0,0.0,12.0,46.0,0.0,8.0,0.0,4.0,0.0,0.0,18.0,11.0,1.0,26.0,0.0,1.0,0.0,36.0,16.0,0.0,17.0,0.0,2.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0},
    {0.0,0.0,0.0,0.0,0.0,-0.29745239,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.43037495,0.0,0.0,-0.253230244,0.0,0.159782767,0.0,-0.233145863,-0.303846717,0.0,0.0,0.0,0.0,-0.528245747,0.0,-0.271067947,0.0,0.0,-0.287611097,0.0,-0.127711847,0.0,0.0,-0.257631004,-0.0772369206,0.097524479,0.0188011341,-0.238394544,-0.171679795,0.217638135,0.805409253,-0.233575672,0.0222903378,-0.332951158,0.207838401,-0.243674174,-0.225769162,0.0279333834,0.665077806,-0.1422472,0.214235052,-0.255616367},
    {1,3,5,7,9,-1,11,13,15,17,19,21,23,25,27,-1,29,31,-1,33,-1,35,-1,-1,37,39,41,43,-1,45,-1,47,49,-1,51,-1,53,55,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
    {2,4,6,8,10,-1,12,14,16,18,20,22,24,26,28,-1,30,32,-1,34,-1,36,-1,-1,38,40,42,44,-1,46,-1,48,50,-1,52,-1,54,56,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
    {-1,0,0,1,1,2,2,3,3,4,4,6,6,7,7,8,8,9,9,10,10,11,11,12,12,13,13,14,14,16,16,17,17,19,19,21,21,24,24,25,25,26,26,27,27,29,29,31,31,32,32,34,34,36,36,37,37}
  };
  static const BDT::Tree<17, 63, 32, input_arr_t, score_t, threshold_t> tree_0_17 = {
    {17,10,0,4,0,3,2,6,2,-2,-2,12,-2,6,4,2,0,4,8,-2,-2,17,-2,15,4,14,4,10,15,0,3,0,6,10,-2,15,7,9,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2},
    {4.0,12.0,64.0,13.0,152.0,26.0,56.0,7.0,25.0,0.0,0.0,3.0,0.0,16.0,19.0,47.0,88.0,16.0,3.0,0.0,0.0,8.0,0.0,3.0,38.0,2.0,11.0,1.0,1.0,28.0,24.0,70.0,18.0,5.0,0.0,2.0,3.0,9.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0},
    {0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.216909051,0.133062929,0.0,0.307773083,0.0,0.0,0.0,0.0,0.0,0.0,-0.185763925,-0.340331286,0.0,-0.328974724,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.110077836,0.0,0.0,0.0,-0.244720519,0.0479611196,-0.139358893,-0.355118036,-0.054338634,-0.33304739,-0.0738864392,-0.149689794,-1.16830754,-0.319835424,0.0911169201,-0.306910127,0.312280476,-0.197179884,0.0317297019,0.0924691707,-0.0768241584,0.264865279,-0.0732766241,-0.411336154,-1.14678895,0.302641124,-0.315427512,0.24646315,-0.261879623},
    {1,3,5,7,9,11,13,15,17,-1,-1,19,-1,21,23,25,27,29,31,-1,-1,33,-1,35,37,39,41,43,45,47,49,51,53,55,-1,57,59,61,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
    {2,4,6,8,10,12,14,16,18,-1,-1,20,-1,22,24,26,28,30,32,-1,-1,34,-1,36,38,40,42,44,46,48,50,52,54,56,-1,58,60,62,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
    {-1,0,0,1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,11,11,13,13,14,14,15,15,16,16,17,17,18,18,21,21,23,23,24,24,25,25,26,26,27,27,28,28,29,29,30,30,31,31,32,32,33,33,35,35,36,36,37,37}
  };
  static const BDT::Tree<18, 51, 26, input_arr_t, score_t, threshold_t> tree_0_18 = {
    {9,8,2,4,4,3,2,16,2,-2,6,-2,-2,16,15,3,1,5,4,14,-2,-2,-2,-2,17,10,-2,2,7,-2,4,6,6,6,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2},
    {9.0,16.0,32.0,10.0,23.0,29.0,42.0,1.0,17.0,0.0,25.0,0.0,0.0,1.0,1.0,43.0,24.0,2.0,29.0,8.0,0.0,0.0,0.0,0.0,3.0,4.0,0.0,29.0,10.0,0.0,12.0,17.0,10.0,14.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0},
    {0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.287267596,0.0,-0.266467273,0.282711089,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0798131898,0.269452453,-0.153373212,-0.211640358,0.0,0.0,-0.419542283,0.0,0.0,-0.368031323,0.0,0.0,0.0,0.0,-0.168702796,0.390769839,-0.185664445,0.0117178783,-0.181738332,-0.152240604,-0.335308731,0.405929357,-0.314936459,0.517064393,-0.238820344,0.053792648,-0.241577208,-0.405009717,0.0222142544,-0.125723854,0.562565625},
    {1,3,5,7,9,11,13,15,17,-1,19,-1,-1,21,23,25,27,29,31,33,-1,-1,-1,-1,35,37,-1,39,41,-1,43,45,47,49,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
    {2,4,6,8,10,12,14,16,18,-1,20,-1,-1,22,24,26,28,30,32,34,-1,-1,-1,-1,36,38,-1,40,42,-1,44,46,48,50,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
    {-1,0,0,1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,10,10,13,13,14,14,15,15,16,16,17,17,18,18,19,19,24,24,25,25,27,27,28,28,30,30,31,31,32,32,33,33}
  };
  static const BDT::Tree<19, 67, 34, input_arr_t, score_t, threshold_t> tree_0_19 = {
    {11,6,2,0,1,9,6,2,3,13,6,1,-2,2,4,5,0,2,1,3,1,-2,-2,0,-2,13,0,-2,-2,1,1,0,-2,9,-2,2,-2,14,0,16,4,-2,-2,14,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2},
    {6.0,1.0,38.0,136.0,49.0,29.0,10.0,89.0,15.0,1.0,25.0,36.0,0.0,65.0,18.0,14.0,132.0,153.0,14.0,26.0,7.0,0.0,0.0,122.0,0.0,13.0,89.0,0.0,0.0,16.0,57.0,106.0,0.0,16.0,0.0,24.0,0.0,9.0,70.0,2.0,5.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0},
    {0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.401807129,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.307278425,-0.277299792,0.0,0.156762689,0.0,0.0,-0.550600171,-0.109978102,0.0,0.0,0.0,-1.94566202,0.0,-0.377687454,0.0,0.297244161,0.0,0.0,0.0,0.0,-0.229678854,-0.820213675,0.0,-0.198927507,-0.269047648,0.192418322,-0.0765025839,0.0585127175,-0.284011155,0.220378086,-0.438149244,0.281098634,0.285072058,-0.319006205,0.373391747,-0.344220728,0.0457385667,-0.206210881,-0.359363437,0.202392951,-0.0470340662,-0.188634813,-0.181701466,0.0779895633,0.403022259,-0.0691860467},
    {1,3,5,7,9,11,13,15,17,19,21,23,-1,25,27,29,31,33,35,37,39,-1,-1,41,-1,43,45,-1,-1,47,49,51,-1,53,-1,55,-1,57,59,61,63,-1,-1,65,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
    {2,4,6,8,10,12,14,16,18,20,22,24,-1,26,28,30,32,34,36,38,40,-1,-1,42,-1,44,46,-1,-1,48,50,52,-1,54,-1,56,-1,58,60,62,64,-1,-1,66,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
    {-1,0,0,1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10,11,11,13,13,14,14,15,15,16,16,17,17,18,18,19,19,20,20,23,23,25,25,26,26,29,29,30,30,31,31,33,33,35,35,37,37,38,38,39,39,40,40,43,43}
  };
  static const BDT::Tree<20, 105, 53, input_arr_t, score_t, threshold_t> tree_0_20 = {
    {17,12,12,8,0,4,2,2,2,4,0,8,6,2,13,0,0,0,4,0,4,4,3,2,2,10,-2,4,8,12,2,6,9,1,0,2,2,1,4,8,2,2,-2,2,-2,-2,-2,4,1,0,4,-2,-2,10,6,0,5,-2,-2,4,2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2},
    {1.0,1.0,3.0,5.0,213.0,41.0,62.0,78.0,43.0,18.0,222.0,3.0,14.0,51.0,1.0,145.0,101.0,116.0,17.0,115.0,65.0,33.0,23.0,59.0,25.0,3.0,0.0,13.0,7.0,15.0,78.0,12.0,16.0,17.0,131.0,41.0,39.0,3.0,41.0,9.0,39.0,30.0,0.0,87.0,0.0,0.0,0.0,16.0,29.0,64.0,16.0,0.0,0.0,3.0,16.0,111.0,10.0,0.0,0.0,16.0,108.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0},
    {0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.247549459,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.318875492,0.0,0.208155826,0.294627398,-0.148502812,0.0,0.0,0.0,0.0,-1.28705227,-0.255360126,0.0,0.0,0.0,0.0,0.256504387,-0.233119294,0.0,0.0,0.00708315847,-0.36333859,0.313555032,-0.288484842,0.350916386,-0.948533714,0.314507931,-0.173230082,-0.185312614,-0.720522642,-0.995042384,0.198435262,-0.34869194,0.19228214,0.14548476,-0.332279623,0.057342682,-0.253813386,-1.01438785,-0.14557308,-0.168993205,0.157311529,0.169837147,-2.94575119,0.004985929,-0.281536758,-0.309677958,-1.28751254,-0.15279904,0.19608821,0.18250984,0.0378056206,-0.0202871617,-0.264108181,0.0316660181,-0.253479213,-0.612611651,-0.103220753,0.12923494,-0.304779112,-0.298446596,0.240756139,-0.280118257,0.204058096},
    {1,3,5,7,9,11,13,15,17,19,21,23,25,27,29,31,33,35,37,39,41,43,45,47,49,51,-1,53,55,57,59,61,63,65,67,69,71,73,75,77,79,81,-1,83,-1,-1,-1,85,87,89,91,-1,-1,93,95,97,99,-1,-1,101,103,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
    {2,4,6,8,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38,40,42,44,46,48,50,52,-1,54,56,58,60,62,64,66,68,70,72,74,76,78,80,82,-1,84,-1,-1,-1,86,88,90,92,-1,-1,94,96,98,100,-1,-1,102,104,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
    {-1,0,0,1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10,11,11,12,12,13,13,14,14,15,15,16,16,17,17,18,18,19,19,20,20,21,21,22,22,23,23,24,24,25,25,27,27,28,28,29,29,30,30,31,31,32,32,33,33,34,34,35,35,36,36,37,37,38,38,39,39,40,40,41,41,43,43,47,47,48,48,49,49,50,50,53,53,54,54,55,55,56,56,59,59,60,60}
  };
  static const BDT::Tree<21, 55, 28, input_arr_t, score_t, threshold_t> tree_0_21 = {
    {0,0,2,0,2,2,-2,6,11,4,5,9,0,9,17,-2,10,-2,2,8,-2,-2,-2,-2,1,1,0,2,16,-2,2,10,-2,1,14,10,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2},
    {186.0,169.0,91.0,148.0,101.0,77.0,0.0,1.0,3.0,31.0,1.0,16.0,205.0,3.0,1.0,0.0,6.0,0.0,83.0,7.0,0.0,0.0,0.0,0.0,2.0,86.0,84.0,45.0,1.0,0.0,69.0,4.0,0.0,1.0,1.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0},
    {0.0,0.0,0.0,0.0,0.0,0.0,0.309946418,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.300148666,0.0,0.318464726,0.0,0.0,0.20887512,0.302794725,-0.283547103,0.25718075,0.0,0.0,0.0,0.0,0.0,0.288772047,0.0,0.0,0.241475642,0.0,0.0,0.0,0.123380467,-0.0285484288,-0.35327822,-0.250116676,0.233462676,0.00234986143,0.0775038153,0.0096001653,-0.106917523,-0.480338633,0.11094851,-1.00831878,-0.399538308,-0.549238324,0.151891857,-1.59485233,-0.24217017,-0.143060073,-0.408261061},
    {1,3,5,7,9,11,-1,13,15,17,19,21,23,25,27,-1,29,-1,31,33,-1,-1,-1,-1,35,37,39,41,43,-1,45,47,-1,49,51,53,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
    {2,4,6,8,10,12,-1,14,16,18,20,22,24,26,28,-1,30,-1,32,34,-1,-1,-1,-1,36,38,40,42,44,-1,46,48,-1,50,52,54,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
    {-1,0,0,1,1,2,2,3,3,4,4,5,5,7,7,8,8,9,9,10,10,11,11,12,12,13,13,14,14,16,16,18,18,19,19,24,24,25,25,26,26,27,27,28,28,30,30,31,31,33,33,34,34,35,35}
  };
  static const BDT::Tree<22, 61, 31, input_arr_t, score_t, threshold_t> tree_0_22 = {
    {10,2,7,3,6,-2,7,0,4,15,4,0,-2,0,0,-2,5,4,0,-2,2,-2,1,2,1,-2,0,12,13,2,2,2,5,-2,4,16,13,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2},
    {11.0,11.0,1.0,7.0,23.0,0.0,13.0,38.0,2.0,9.0,30.0,61.0,0.0,22.0,53.0,0.0,5.0,41.0,104.0,0.0,49.0,0.0,7.0,7.0,6.0,0.0,87.0,4.0,2.0,125.0,108.0,15.0,10.0,0.0,64.0,2.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0},
    {0.0,0.0,0.0,0.0,0.0,-0.210179731,0.0,0.0,0.0,0.0,0.0,0.0,-0.280240536,0.0,0.0,-0.199423432,0.0,0.0,0.0,-0.266948879,0.0,-0.191905215,0.0,0.0,0.0,-0.377164036,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.262951851,0.0,0.0,0.0,-0.0110820541,-0.227950349,0.0173350722,0.699306011,0.600126207,-0.143118814,0.910282493,-0.186662436,0.31981042,-0.207622513,0.0195256639,-0.240667984,-0.273343623,0.283358067,0.389080942,-0.24381505,0.334964067,-0.210039645,0.461766869,-0.232293546,0.277644068,-0.153480157,1.0098356,0.131220728},
    {1,3,5,7,9,-1,11,13,15,17,19,21,-1,23,25,-1,27,29,31,-1,33,-1,35,37,39,-1,41,43,45,47,49,51,53,-1,55,57,59,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
    {2,4,6,8,10,-1,12,14,16,18,20,22,-1,24,26,-1,28,30,32,-1,34,-1,36,38,40,-1,42,44,46,48,50,52,54,-1,56,58,60,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
    {-1,0,0,1,1,2,2,3,3,4,4,6,6,7,7,8,8,9,9,10,10,11,11,13,13,14,14,16,16,17,17,18,18,20,20,22,22,23,23,24,24,26,26,27,27,28,28,29,29,30,30,31,31,32,32,34,34,35,35,36,36}
  };
  static const BDT::Tree<23, 39, 20, input_arr_t, score_t, threshold_t> tree_0_23 = {
    {16,14,12,12,10,3,8,5,-2,6,10,-2,-2,9,-2,7,1,-2,-2,-2,-2,14,-2,1,0,3,0,-2,17,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2},
    {7.0,9.0,6.0,17.0,6.0,13.0,11.0,9.0,0.0,2.0,10.0,0.0,0.0,3.0,0.0,6.0,11.0,0.0,0.0,0.0,0.0,9.0,0.0,86.0,125.0,25.0,71.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0},
    {0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.285955489,0.0,0.0,-0.212954745,0.0925678164,0.0,-0.214351401,0.0,0.0,0.142424628,-0.318778902,0.354130536,-0.110934548,0.0,-0.235865161,0.0,0.0,0.0,0.0,-0.16902566,0.0,0.0205402784,-0.323613852,-0.146448717,0.236104906,-0.158920288,-0.468265176,-0.0554803126,0.177224874,0.631491542,-0.144725606},
    {1,3,5,7,9,11,13,15,-1,17,19,-1,-1,21,-1,23,25,-1,-1,-1,-1,27,-1,29,31,33,35,-1,37,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
    {2,4,6,8,10,12,14,16,-1,18,20,-1,-1,22,-1,24,26,-1,-1,-1,-1,28,-1,30,32,34,36,-1,38,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
    {-1,0,0,1,1,2,2,3,3,4,4,5,5,6,6,7,7,9,9,10,10,13,13,15,15,16,16,21,21,23,23,24,24,25,25,26,26,28,28}
  };
  static const BDT::Tree<24, 97, 49, input_arr_t, score_t, threshold_t> tree_0_24 = {
    {2,4,4,8,8,6,2,0,16,0,6,2,8,9,0,0,9,1,4,2,4,4,2,0,2,-2,-2,6,8,-2,0,3,3,-2,-2,4,2,0,16,0,1,12,5,-2,-2,3,5,-2,0,-2,2,4,4,1,4,5,0,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2},
    {63.0,23.0,14.0,9.0,6.0,6.0,78.0,148.0,1.0,85.0,10.0,68.0,1.0,1.0,94.0,141.0,16.0,6.0,14.0,61.0,27.0,27.0,46.0,92.0,75.0,0.0,0.0,21.0,4.0,0.0,100.0,4.0,6.0,0.0,0.0,1.0,37.0,96.0,3.0,81.0,2.0,5.0,2.0,0.0,0.0,12.0,8.0,0.0,99.0,0.0,85.0,42.0,28.0,31.0,42.0,3.0,122.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0},
    {0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.11552227,0.221180394,0.0,0.0,0.315465689,0.0,0.0,0.0,0.310822666,-0.209445953,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0166430064,-0.412269354,0.0,0.0,0.337338477,0.0,0.397719115,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0201361515,0.0471938178,0.294282287,-0.804104865,0.157936737,-0.292607218,-0.263633877,0.234189451,-0.329458654,0.316847891,0.424544543,-0.078942135,-0.238400608,-0.730213821,-0.0754405484,-1.44274259,0.299418926,-0.429185867,-0.330664128,0.0810087919,-0.227316558,0.207205549,0.347768366,-0.149297133,-0.608675122,0.244009122,-0.344619393,0.31486997,0.30759114,-0.239932299,-0.285562575,0.18204543,-0.210453153,-1.26922607,0.21162726,-0.218111292,-0.396771342,0.105026402,0.280189276,-0.0377422124},
    {1,3,5,7,9,11,13,15,17,19,21,23,25,27,29,31,33,35,37,39,41,43,45,47,49,-1,-1,51,53,-1,55,57,59,-1,-1,61,63,65,67,69,71,73,75,-1,-1,77,79,-1,81,-1,83,85,87,89,91,93,95,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
    {2,4,6,8,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38,40,42,44,46,48,50,-1,-1,52,54,-1,56,58,60,-1,-1,62,64,66,68,70,72,74,76,-1,-1,78,80,-1,82,-1,84,86,88,90,92,94,96,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
    {-1,0,0,1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10,11,11,12,12,13,13,14,14,15,15,16,16,17,17,18,18,19,19,20,20,21,21,22,22,23,23,24,24,27,27,28,28,30,30,31,31,32,32,35,35,36,36,37,37,38,38,39,39,40,40,41,41,42,42,45,45,46,46,48,48,50,50,51,51,52,52,53,53,54,54,55,55,56,56}
  };
  static const BDT::Tree<25, 41, 21, input_arr_t, score_t, threshold_t> tree_0_25 = {
    {5,16,10,4,-2,2,3,8,1,-2,-2,-2,12,3,2,3,4,-2,-2,6,-2,1,13,8,5,13,10,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2},
    {19.0,11.0,1.0,10.0,0.0,46.0,15.0,3.0,36.0,0.0,0.0,0.0,4.0,48.0,34.0,36.0,24.0,0.0,0.0,7.0,0.0,23.0,2.0,2.0,13.0,7.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0},
    {0.0,0.0,0.0,0.0,-0.183862612,0.0,0.0,0.0,0.0,-0.289470345,-0.0333511308,-0.239118874,0.0,0.0,0.0,0.0,0.0,0.310487956,-0.158948064,0.0,-0.407590747,0.0,0.0,0.0,0.0,0.0,0.0,0.0149842752,-0.280760586,-0.0630962253,-0.240334928,-0.192254692,-1.07416999,-0.0450643003,0.0347842537,-0.453824252,0.341561913,0.319578707,-0.3117643,0.297789574,-0.342548996},
    {1,3,5,7,-1,9,11,13,15,-1,-1,-1,17,19,21,23,25,-1,-1,27,-1,29,31,33,35,37,39,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
    {2,4,6,8,-1,10,12,14,16,-1,-1,-1,18,20,22,24,26,-1,-1,28,-1,30,32,34,36,38,40,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
    {-1,0,0,1,1,2,2,3,3,5,5,6,6,7,7,8,8,12,12,13,13,14,14,15,15,16,16,19,19,21,21,22,22,23,23,24,24,25,25,26,26}
  };
  static const BDT::Tree<26, 47, 24, input_arr_t, score_t, threshold_t> tree_0_26 = {
    {0,0,2,4,2,0,-2,0,10,-2,-2,14,2,6,2,2,2,-2,-2,9,0,10,4,11,-2,0,-2,0,4,-2,-2,4,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2},
    {186.0,184.0,91.0,33.0,125.0,213.0,0.0,148.0,4.0,0.0,0.0,4.0,80.0,18.0,153.0,108.0,54.0,0.0,0.0,16.0,263.0,10.0,18.0,4.0,0.0,121.0,0.0,68.0,69.0,0.0,0.0,34.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0},
    {0.0,0.0,0.0,0.0,0.0,0.0,0.296331197,0.0,0.0,0.249796122,-0.522375226,0.0,0.0,0.0,0.0,0.0,0.0,0.306297988,-0.179106191,0.0,0.0,0.0,0.0,0.0,-0.364314973,0.0,0.285128891,0.0,0.0,0.246548012,-0.26345998,0.0,0.227301091,0.00504355691,-0.151169091,-0.300151408,-0.0634774119,0.283236951,-0.212917566,-0.160963327,-0.686730385,0.11908076,-0.277107328,0.205073178,-0.278131574,-0.289828807,0.223960921},
    {1,3,5,7,9,11,-1,13,15,-1,-1,17,19,21,23,25,27,-1,-1,29,31,33,35,37,-1,39,-1,41,43,-1,-1,45,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
    {2,4,6,8,10,12,-1,14,16,-1,-1,18,20,22,24,26,28,-1,-1,30,32,34,36,38,-1,40,-1,42,44,-1,-1,46,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
    {-1,0,0,1,1,2,2,3,3,4,4,5,5,7,7,8,8,11,11,12,12,13,13,14,14,15,15,16,16,19,19,20,20,21,21,22,22,23,23,25,25,27,27,28,28,31,31}
  };
  static const BDT::Tree<27, 47, 24, input_arr_t, score_t, threshold_t> tree_0_27 = {
    {0,16,7,6,-2,1,-2,4,-2,5,3,-2,5,11,4,2,3,5,4,4,0,0,1,5,2,9,9,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2},
    {25.0,1.0,21.0,4.0,0.0,4.0,0.0,1.0,0.0,2.0,1.0,0.0,4.0,2.0,13.0,46.0,12.0,2.0,4.0,40.0,93.0,54.0,2.0,6.0,50.0,2.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0},
    {0.0,0.0,0.0,0.0,-0.244029269,0.0,-0.230556354,0.0,-0.173870474,0.0,0.0,-0.151876062,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0662124977,0.486750335,0.138590544,-0.285389453,0.0267546065,-0.200655088,-0.137582436,0.0702727139,-0.00448530307,-0.261370242,-0.0608458854,0.105976567,0.072368592,-0.548511505,-0.443806112,0.0632576346,0.149214268,0.00148677267,-0.0986748114,0.0910860077},
    {1,3,5,7,-1,9,-1,11,-1,13,15,-1,17,19,21,23,25,27,29,31,33,35,37,39,41,43,45,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
    {2,4,6,8,-1,10,-1,12,-1,14,16,-1,18,20,22,24,26,28,30,32,34,36,38,40,42,44,46,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
    {-1,0,0,1,1,2,2,3,3,5,5,7,7,9,9,10,10,12,12,13,13,14,14,15,15,16,16,17,17,18,18,19,19,20,20,21,21,22,22,23,23,24,24,25,25,26,26}
  };
  static const BDT::Tree<28, 77, 39, input_arr_t, score_t, threshold_t> tree_0_28 = {
    {15,9,3,2,-2,2,13,0,7,10,8,4,1,3,0,16,4,11,6,4,2,2,5,-2,13,11,7,-2,0,0,4,5,-2,1,2,1,4,-2,-2,14,6,7,-2,4,9,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2},
    {1.0,10.0,9.0,11.0,0.0,66.0,5.0,38.0,12.0,5.0,7.0,8.0,9.0,6.0,53.0,3.0,14.0,1.0,9.0,42.0,83.0,30.0,21.0,0.0,7.0,1.0,4.0,0.0,87.0,110.0,13.0,12.0,0.0,10.0,59.0,8.0,14.0,0.0,0.0,3.0,14.0,5.0,0.0,33.0,8.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0},
    {0.0,0.0,0.0,0.0,-0.209320024,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.391847461,0.0,0.0,0.0,-0.358250678,0.0,0.0,0.0,0.0,0.114386804,0.0,0.0,0.0,0.0,0.274579585,-0.200916797,0.0,0.0,0.0,-0.528336048,0.0,0.0,0.0982583538,-0.19452025,-0.00345217111,-0.239187494,0.424542814,-0.171184435,0.345397472,-0.120152868,0.0373208337,-0.0262762643,-0.191321015,0.0305607151,-0.34747991,-0.0395567641,0.0268319994,-0.228848681,-0.107679754,-0.471823305,-0.357737839,0.270201683,-0.777868807,0.105943941,0.224234954,-0.234744012,-0.103279293,0.247158572,0.260758609,-0.28927213,0.156588346,-0.214743987,-0.275203198,0.213657066},
    {1,3,5,7,-1,9,11,13,15,17,19,21,23,25,27,29,31,33,35,37,39,41,43,-1,45,47,49,-1,51,53,55,57,-1,59,61,63,65,-1,-1,67,69,71,-1,73,75,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
    {2,4,6,8,-1,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38,40,42,44,-1,46,48,50,-1,52,54,56,58,-1,60,62,64,66,-1,-1,68,70,72,-1,74,76,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
    {-1,0,0,1,1,2,2,3,3,5,5,6,6,7,7,8,8,9,9,10,10,11,11,12,12,13,13,14,14,15,15,16,16,17,17,18,18,19,19,20,20,21,21,22,22,24,24,25,25,26,26,28,28,29,29,30,30,31,31,33,33,34,34,35,35,36,36,39,39,40,40,41,41,43,43,44,44}
  };
  static const BDT::Tree<29, 97, 49, input_arr_t, score_t, threshold_t> tree_0_29 = {
    {0,0,1,0,2,4,1,2,15,3,1,2,2,4,3,3,0,4,-2,6,2,4,-2,2,8,2,4,7,3,1,-2,2,9,-2,8,5,10,4,10,3,-2,14,-2,4,5,2,0,6,10,0,0,5,-2,6,6,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2},
    {84.0,76.0,23.0,68.0,50.0,17.0,86.0,51.0,5.0,9.0,66.0,34.0,89.0,21.0,20.0,14.0,59.0,23.0,0.0,8.0,25.0,59.0,0.0,23.0,1.0,35.0,24.0,14.0,15.0,101.0,0.0,36.0,1.0,0.0,11.0,22.0,6.0,16.0,1.0,24.0,0.0,7.0,0.0,10.0,6.0,55.0,112.0,7.0,7.0,131.0,98.0,27.0,0.0,9.0,21.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0},
    {0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.274385035,0.0,0.0,0.0,-0.379829109,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.284809321,0.0,0.0,0.300135523,0.0,0.0,0.0,0.0,0.0,0.0,0.328852415,0.0,-0.29793179,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.236746013,0.0,0.0,-0.383724838,0.301325947,-0.00157972449,0.164896756,-0.218244314,0.0389422402,-0.220863566,0.689455867,0.254569173,-0.321866482,-0.182399943,0.374682367,-0.232740745,-0.859432638,-0.478615403,0.0938683823,0.335570067,-0.932440162,0.249960721,-0.237367421,-0.0427079052,-0.420844465,0.290652007,-0.328063071,0.16323638,-0.179196596,-0.0330974869,-0.446813405,0.266165346,-0.309921622,0.14110449,-0.0598798506,0.186544359,-0.578052461,-0.43566379,0.0788553208,0.337881714,-0.212787002,-1.51224256,0.0614228249,0.277840286,-0.185826391},
    {1,3,5,7,9,11,13,15,17,19,21,23,25,27,29,31,33,35,-1,37,39,41,-1,43,45,47,49,51,53,55,-1,57,59,-1,61,63,65,67,69,71,-1,73,-1,75,77,79,81,83,85,87,89,91,-1,93,95,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
    {2,4,6,8,10,12,14,16,18,20,22,24,26,28,30,32,34,36,-1,38,40,42,-1,44,46,48,50,52,54,56,-1,58,60,-1,62,64,66,68,70,72,-1,74,-1,76,78,80,82,84,86,88,90,92,-1,94,96,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
    {-1,0,0,1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10,11,11,12,12,13,13,14,14,15,15,16,16,17,17,19,19,20,20,21,21,23,23,24,24,25,25,26,26,27,27,28,28,29,29,31,31,32,32,34,34,35,35,36,36,37,37,38,38,39,39,41,41,43,43,44,44,45,45,46,46,47,47,48,48,49,49,50,50,51,51,53,53,54,54}
  };
  static const BDT::Tree<30, 71, 36, input_arr_t, score_t, threshold_t> tree_0_30 = {
    {14,9,8,7,1,0,2,6,2,0,2,3,17,-2,6,3,4,0,6,0,3,8,7,-2,8,4,-2,2,-2,10,-2,8,-2,-2,7,-2,-2,0,2,8,9,10,9,6,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2},
    {6.0,3.0,7.0,7.0,8.0,94.0,36.0,23.0,48.0,91.0,49.0,11.0,2.0,0.0,18.0,67.0,36.0,78.0,1.0,88.0,18.0,5.0,12.0,0.0,5.0,19.0,0.0,46.0,0.0,5.0,0.0,6.0,0.0,0.0,8.0,0.0,0.0,71.0,44.0,11.0,5.0,7.0,9.0,25.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0},
    {0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.203560576,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.271924019,0.0,0.0,-0.162733406,0.0,-0.121482976,0.0,-0.323446631,0.0,0.0457741842,-0.342241228,0.0,-0.221321687,0.242987052,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.112263761,0.258142024,-0.245451018,0.407915264,0.0093078576,0.693795025,0.101175413,0.0240525268,-0.0402216204,0.307547152,-0.269925177,0.322652698,-0.181903243,-0.144341797,0.0378867015,-0.778334677,-0.111809425,0.142818943,-0.195646614,-1.11335492,-0.180138901,-0.0201316401,-0.462070554,0.181348041,-0.171839505,0.309518844,-0.191646561},
    {1,3,5,7,9,11,13,15,17,19,21,23,25,-1,27,29,31,33,35,37,39,41,43,-1,45,47,-1,49,-1,51,-1,53,-1,-1,55,-1,-1,57,59,61,63,65,67,69,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
    {2,4,6,8,10,12,14,16,18,20,22,24,26,-1,28,30,32,34,36,38,40,42,44,-1,46,48,-1,50,-1,52,-1,54,-1,-1,56,-1,-1,58,60,62,64,66,68,70,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
    {-1,0,0,1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10,11,11,12,12,14,14,15,15,16,16,17,17,18,18,19,19,20,20,21,21,22,22,24,24,25,25,27,27,29,29,31,31,34,34,37,37,38,38,39,39,40,40,41,41,42,42,43,43}
  };
  static const BDT::Tree<31, 31, 16, input_arr_t, score_t, threshold_t> tree_0_31 = {
    {17,0,0,8,16,-2,-2,2,-2,12,-2,2,3,14,14,17,13,-2,-2,12,10,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2},
    {12.0,18.0,76.0,1.0,10.0,0.0,0.0,12.0,0.0,17.0,0.0,7.0,3.0,10.0,15.0,1.0,1.0,0.0,0.0,1.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0},
    {0.0,0.0,0.0,0.0,0.0,-0.29106015,0.0842380151,0.0,-0.212225303,0.0,-0.147687912,0.0,0.0,0.0,0.0,0.0,0.0,1.02771699,-0.0301435683,0.0,0.0,-0.228871316,0.243095815,0.0238678679,0.825482488,-0.285867602,0.489882737,-0.00342510454,0.0278218538,-0.266221136,0.155125186},
    {1,3,5,7,9,-1,-1,11,-1,13,-1,15,17,19,21,23,25,-1,-1,27,29,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
    {2,4,6,8,10,-1,-1,12,-1,14,-1,16,18,20,22,24,26,-1,-1,28,30,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
    {-1,0,0,1,1,2,2,3,3,4,4,7,7,9,9,11,11,12,12,13,13,14,14,15,15,16,16,19,19,20,20}
  };
  static const BDT::Tree<32, 65, 33, input_arr_t, score_t, threshold_t> tree_0_32 = {
    {1,3,3,1,1,1,2,15,0,7,5,5,1,15,2,17,1,3,-2,2,3,13,-2,10,-2,-2,-2,-2,-2,-2,-2,9,0,9,-2,0,7,0,1,-2,0,0,-2,7,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2},
    {46.0,27.0,21.0,43.0,33.0,86.0,58.0,1.0,68.0,5.0,21.0,10.0,101.0,9.0,62.0,3.0,36.0,18.0,0.0,51.0,36.0,7.0,0.0,7.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11.0,66.0,23.0,0.0,64.0,12.0,48.0,11.0,0.0,51.0,45.0,0.0,10.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0},
    {0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.251100063,0.0,0.0,0.0,-0.272749811,0.0,-0.327460945,-0.349045426,0.268838793,0.331506521,-0.202719495,-0.254609853,0.229403213,0.0,0.0,0.0,0.288668126,0.0,0.0,0.0,0.0,0.243148401,0.0,0.0,-0.248248488,0.0,-0.264881521,0.0192447044,-0.21110259,-0.199395716,0.00579238124,-0.0364911892,0.54301697,-0.308668703,-0.708580494,0.389137059,-0.374122918,0.0313278399,-0.42784366,-0.293050855,0.279118776,-0.410347968,0.135388702,0.0303407405,0.370048791,0.32966435,-0.224455103},
    {1,3,5,7,9,11,13,15,17,19,21,23,25,27,29,31,33,35,-1,37,39,41,-1,43,-1,-1,-1,-1,-1,-1,-1,45,47,49,-1,51,53,55,57,-1,59,61,-1,63,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
    {2,4,6,8,10,12,14,16,18,20,22,24,26,28,30,32,34,36,-1,38,40,42,-1,44,-1,-1,-1,-1,-1,-1,-1,46,48,50,-1,52,54,56,58,-1,60,62,-1,64,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
    {-1,0,0,1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10,11,11,12,12,13,13,14,14,15,15,16,16,17,17,19,19,20,20,21,21,23,23,31,31,32,32,33,33,35,35,36,36,37,37,38,38,40,40,41,41,43,43}
  };
  static const BDT::Tree<33, 47, 24, input_arr_t, score_t, threshold_t> tree_0_33 = {
    {6,4,-2,10,6,6,2,0,0,0,-2,13,10,1,2,0,-2,0,2,8,-2,-2,-2,2,2,5,2,6,2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2},
    {23.0,7.0,0.0,2.0,3.0,6.0,30.0,101.0,222.0,36.0,0.0,2.0,3.0,16.0,53.0,112.0,0.0,31.0,12.0,4.0,0.0,0.0,0.0,68.0,75.0,7.0,58.0,7.0,40.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0},
    {0.0,0.0,-0.117221437,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.32136181,0.0,0.0,0.0,0.0,0.0,0.273952812,0.0,0.0,0.0,-0.25925526,-0.575026572,0.120401137,0.0,0.0,0.0,0.0,0.0,0.0,0.0116542736,0.361161381,-0.162124664,0.00531067047,0.0206832513,-0.210273549,-0.163807839,0.386856854,0.118389405,-0.327822775,0.329811931,-0.0394478217,-0.433707029,0.101025335,0.060574837,-0.0022029106,-0.412805617,0.0368092395},
    {1,3,-1,5,7,9,11,13,15,17,-1,19,21,23,25,27,-1,29,31,33,-1,-1,-1,35,37,39,41,43,45,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
    {2,4,-1,6,8,10,12,14,16,18,-1,20,22,24,26,28,-1,30,32,34,-1,-1,-1,36,38,40,42,44,46,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
    {-1,0,0,1,1,3,3,4,4,5,5,6,6,7,7,8,8,9,9,11,11,12,12,13,13,14,14,15,15,17,17,18,18,19,19,23,23,24,24,25,25,26,26,27,27,28,28}
  };
  static const BDT::Tree<34, 61, 31, input_arr_t, score_t, threshold_t> tree_0_34 = {
    {17,5,-2,1,7,0,0,0,10,0,2,1,4,1,4,5,9,0,4,10,6,3,6,5,8,10,1,-2,1,7,3,-2,5,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2},
    {12.0,9.0,0.0,3.0,4.0,119.0,37.0,82.0,4.0,110.0,79.0,20.0,22.0,32.0,16.0,18.0,1.0,102.0,17.0,6.0,7.0,16.0,5.0,3.0,4.0,9.0,53.0,0.0,13.0,13.0,39.0,0.0,11.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0},
    {0.0,0.0,-0.194655374,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.271847367,0.0,0.0,0.0,-0.375191599,0.0,-0.0161166936,0.139751807,-0.264327854,0.173927665,0.22849974,-0.127170786,-0.304149568,-0.00612619938,0.0791493878,-0.277820051,-0.0442650542,-0.392524272,0.0125965802,0.123063974,-0.287715316,0.0259365235,-0.327557534,0.322373509,0.187418684,-0.257798553,-0.157607913,0.24046436,0.144221291,-0.146638557,-0.143195495,0.29291591,-0.180053264,0.181251019},
    {1,3,-1,5,7,9,11,13,15,17,19,21,23,25,27,29,31,33,35,37,39,41,43,45,47,49,51,-1,53,55,57,-1,59,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
    {2,4,-1,6,8,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38,40,42,44,46,48,50,52,-1,54,56,58,-1,60,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
    {-1,0,0,1,1,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10,11,11,12,12,13,13,14,14,15,15,16,16,17,17,18,18,19,19,20,20,21,21,22,22,23,23,24,24,25,25,26,26,28,28,29,29,30,30,32,32}
  };
  static const BDT::Tree<35, 73, 37, input_arr_t, score_t, threshold_t> tree_0_35 = {
    {9,7,5,5,0,0,6,0,6,2,-2,0,0,3,3,0,-2,7,-2,-2,-2,0,11,8,6,-2,9,2,5,0,0,0,-2,6,11,16,-2,-2,4,2,13,-2,-2,3,11,1,5,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2},
    {3.0,7.0,5.0,13.0,77.0,91.0,1.0,249.0,18.0,48.0,0.0,87.0,110.0,13.0,19.0,76.0,0.0,5.0,0.0,0.0,0.0,67.0,1.0,5.0,7.0,0.0,5.0,21.0,13.0,68.0,78.0,86.0,0.0,11.0,1.0,2.0,0.0,0.0,13.0,86.0,1.0,0.0,0.0,9.0,5.0,9.0,19.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0},
    {0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0298667457,0.0,0.0,0.0,0.0,0.0,0.28524211,0.0,-0.392369241,-0.315003097,0.160449147,0.0,0.0,0.0,0.0,-0.291916162,0.0,0.0,0.0,0.0,0.0,0.0,0.219982281,0.0,0.0,0.0,-0.449145317,0.358454108,0.0,0.0,0.0,0.436319917,-0.148045644,0.0,0.0,0.0,0.0,0.0105145751,0.150835156,-0.225719467,0.00830306113,-0.223925173,0.0362063758,-0.0935533419,-0.357149094,-0.0673557967,0.228571028,0.332219601,-0.314317882,-0.270435154,0.141691893,-0.127403066,-0.91802913,0.168606341,-0.108336218,-0.302954733,0.109641835,0.219206199,-0.0189761519,-0.555340469,-0.0760409757,0.294482112,-0.132154644},
    {1,3,5,7,9,11,13,15,17,19,-1,21,23,25,27,29,-1,31,-1,-1,-1,33,35,37,39,-1,41,43,45,47,49,51,-1,53,55,57,-1,-1,59,61,63,-1,-1,65,67,69,71,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
    {2,4,6,8,10,12,14,16,18,20,-1,22,24,26,28,30,-1,32,-1,-1,-1,34,36,38,40,-1,42,44,46,48,50,52,-1,54,56,58,-1,-1,60,62,64,-1,-1,66,68,70,72,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
    {-1,0,0,1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,11,11,12,12,13,13,14,14,15,15,17,17,21,21,22,22,23,23,24,24,26,26,27,27,28,28,29,29,30,30,31,31,33,33,34,34,35,35,38,38,39,39,40,40,43,43,44,44,45,45,46,46}
  };
  static const BDT::Tree<36, 33, 17, input_arr_t, score_t, threshold_t> tree_0_36 = {
    {16,0,-2,16,10,2,-2,6,6,4,3,6,-2,-2,14,-2,1,-2,1,10,4,-2,12,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2},
    {14.0,25.0,0.0,1.0,12.0,15.0,0.0,23.0,17.0,1.0,1.0,9.0,0.0,0.0,1.0,0.0,16.0,0.0,8.0,5.0,14.0,0.0,12.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0},
    {0.0,0.0,-0.189329609,0.0,0.0,0.0,-0.208301917,0.0,0.0,0.0,0.0,0.0,-0.114292167,-0.142891869,0.0,-0.129293054,0.0,0.103373103,0.0,0.0,0.0,-0.239788532,0.0,0.116435781,-0.239243969,-0.306259602,0.0978699997,0.00958630349,-0.170592725,-0.200058177,0.057107687,0.4100115,-0.114020355},
    {1,3,-1,5,7,9,-1,11,13,15,17,19,-1,-1,21,-1,23,-1,25,27,29,-1,31,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
    {2,4,-1,6,8,10,-1,12,14,16,18,20,-1,-1,22,-1,24,-1,26,28,30,-1,32,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
    {-1,0,0,1,1,3,3,4,4,5,5,7,7,8,8,9,9,10,10,11,11,14,14,16,16,18,18,19,19,20,20,22,22}
  };
  static const BDT::Tree<37, 31, 16, input_arr_t, score_t, threshold_t> tree_0_37 = {
    {11,9,-2,0,-2,6,3,0,3,3,0,0,2,5,4,5,-2,-2,4,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2},
    {6.0,17.0,0.0,18.0,0.0,2.0,43.0,12.0,3.0,38.0,48.0,10.0,12.0,3.0,4.0,18.0,0.0,0.0,10.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0},
    {0.0,0.0,-0.0737646297,0.0,-0.265283853,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.306925148,-0.41397801,0.0,0.0407254659,0.397648543,-0.145617738,0.419140458,-0.280176789,0.224249274,0.217327207,-0.202537015,0.00610486045,-0.120171577,-0.218138322,0.286863178},
    {1,3,-1,5,-1,7,9,11,13,15,17,19,21,23,25,27,-1,-1,29,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
    {2,4,-1,6,-1,8,10,12,14,16,18,20,22,24,26,28,-1,-1,30,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
    {-1,0,0,1,1,3,3,5,5,6,6,7,7,8,8,9,9,10,10,11,11,12,12,13,13,14,14,15,15,18,18}
  };
  static const BDT::Tree<38, 29, 15, input_arr_t, score_t, threshold_t> tree_0_38 = {
    {16,14,12,12,0,-2,9,4,-2,1,-2,6,-2,2,2,-2,-2,-2,-2,2,0,2,-2,-2,-2,-2,-2,-2,-2},
    {7.0,9.0,6.0,17.0,102.0,0.0,3.0,33.0,0.0,13.0,0.0,18.0,0.0,125.0,108.0,0.0,0.0,0.0,0.0,96.0,186.0,104.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0},
    {0.0,0.0,0.0,0.0,0.0,-0.144062698,0.0,0.0,-0.216520205,0.0,0.031514246,0.0,-0.229380831,0.0,0.0,-0.278694719,0.287162483,0.293043554,-0.164414197,0.0,0.0,0.0,0.243487075,0.00465186732,0.310726374,-0.34631604,0.265950322,-0.0554051027,-0.493376642},
    {1,3,5,7,9,-1,11,13,-1,15,-1,17,-1,19,21,-1,-1,-1,-1,23,25,27,-1,-1,-1,-1,-1,-1,-1},
    {2,4,6,8,10,-1,12,14,-1,16,-1,18,-1,20,22,-1,-1,-1,-1,24,26,28,-1,-1,-1,-1,-1,-1,-1},
    {-1,0,0,1,1,2,2,3,3,4,4,6,6,7,7,9,9,11,11,13,13,14,14,19,19,20,20,21,21}
  };
  static const BDT::Tree<39, 103, 52, input_arr_t, score_t, threshold_t> tree_0_39 = {
    {15,0,5,0,0,17,6,0,2,0,2,0,15,-2,13,2,6,3,1,2,10,4,2,4,4,6,-2,4,7,4,4,9,10,2,2,4,4,2,4,16,-2,3,4,10,6,8,8,6,17,4,4,9,5,-2,16,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2},
    {1.0,84.0,5.0,76.0,108.0,5.0,3.0,68.0,50.0,101.0,40.0,54.0,18.0,0.0,4.0,46.0,5.0,9.0,25.0,41.0,13.0,15.0,51.0,16.0,14.0,4.0,0.0,7.0,4.0,17.0,16.0,6.0,1.0,34.0,25.0,31.0,13.0,30.0,15.0,9.0,0.0,11.0,17.0,5.0,7.0,4.0,4.0,7.0,1.0,4.0,17.0,4.0,9.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0},
    {0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.193550959,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.249683499,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.230250314,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.243652567,0.0,0.0232232921,-0.109559529,-0.235308751,-0.00507106213,0.378392577,-0.121023923,-0.217537582,0.130982265,-0.0772460029,-0.251966894,-0.318600118,0.324855894,0.290025949,-0.107185595,-0.291977853,0.238045186,-0.020313926,0.254675806,-0.206942752,0.0782924667,0.302495211,-0.180094808,0.102388643,-0.357450545,-0.557708263,0.105140083,0.257900357,-0.192015693,-0.137133032,0.0625961199,0.127205923,-0.115257397,-0.336994052,0.0272331517,-0.0391610079,-0.383324623,0.061200019,-0.113982826,0.226339251,-0.159858406,0.472038776,0.0811889619,-0.0032641904,-0.438929826,0.222619042,0.0330238864,0.199418202,-0.145457894},
    {1,3,5,7,9,11,13,15,17,19,21,23,25,-1,27,29,31,33,35,37,39,41,43,45,47,49,-1,51,53,55,57,59,61,63,65,67,69,71,73,75,-1,77,79,81,83,85,87,89,91,93,95,97,99,-1,101,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
    {2,4,6,8,10,12,14,16,18,20,22,24,26,-1,28,30,32,34,36,38,40,42,44,46,48,50,-1,52,54,56,58,60,62,64,66,68,70,72,74,76,-1,78,80,82,84,86,88,90,92,94,96,98,100,-1,102,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
    {-1,0,0,1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10,11,11,12,12,14,14,15,15,16,16,17,17,18,18,19,19,20,20,21,21,22,22,23,23,24,24,25,25,27,27,28,28,29,29,30,30,31,31,32,32,33,33,34,34,35,35,36,36,37,37,38,38,39,39,41,41,42,42,43,43,44,44,45,45,46,46,47,47,48,48,49,49,50,50,51,51,52,52,54,54}
  };
}
#endif
